{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.mouseWheelZoom": true,
    "editor.formatOnPaste": true,
    "editor.accessibilityPageSize": 500,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeActions.triggerOnFocusChange": true,
    "emmet.showSuggestionsAsSnippets": true,
    "editor.linkedEditing": true
}